-- Initial freemonad-benchmark.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                freemonad-benchmark
version:             1
synopsis:            Free monads benchmark
-- description:         
homepage:            https://github.com/feuerbach/freemonad-benchmark
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable freemonad-benchmark
  main-is:             Main.hs
  build-depends:       base, criterion, mtl
  default-language:    Haskell2010
  default-extensions:
    MultiParamTypeClasses
    FlexibleInstances
    FunctionalDependencies
  ghc-options: -O2
  other-modules:
    Base
    Church
    Codensity
    Computation
    Data.CTQueue
    Data.FastTCQueue
    Data.Interface.Sequence
    Data.Interface.TSequence
    Data.RTQueue
    Data.TConsList
    Data.TSnocList
    Free
    Freer
    NoRemorse
